# meta-app

./: .gitignore  Dockerfile  database.sql  pom.xml
TrainingInstitute/: CRITICAL_FIX.md  Dockerfile  README.md  RENDER_SETUP.md
TrainingInstitute/src/main/webapp/: diagnostic.jsp
TrainingInstitute/src/main/webapp/WEB-INF/: web.xml
archive/: DDL commands.docx  Training Institute Our Thoughts.docx  data_training.sql  training.sql
src/main/java/com/nttdatacasestudy/connection/: DbConnection.java
src/main/java/com/nttdatacasestudy/dao/: AdminDAO.java  AdmissionRequestDAO.java  CourseDAO.java  FacultyDAO.java  FeedbackDAO.java  InstituteDAO.java  StudentDAO.java
src/main/java/com/nttdatacasestudy/daoimpl/: AdmissionRequestDAOImpl.java  CourseDAOImpl.java  FacultyDAOImpl.java  FeedbackDAOImpl.java
src/main/java/com/nttdatacasestudy/dto/: Admin.java  AdmissionRequest.java  Course.java  DisplayCourse.java  DisplayFeedback.java  Faculty.java  Feedback.java  Institute.java  RequestNResponse.java  Student.java  (+1 more)
src/main/resources/: logback.xml
src/main/webapp/: AddFacultyFailure.jsp  AddFacultySuccess.jsp  AddFailure.jsp  AddFeedbackFailure.jsp  AddFeedbackSuccess.jsp  AddInstitute.jsp  AddNewFaculty.jsp  AddNewFeedback.jsp  AddStudent.jsp  AddSuccess.jsp  AddingNewFaculty.jsp  AdminDashboard.jsp  AdminLogin.jsp  DeleteInstitute.jsp  Delete_Failure.jsp  Delete_Success.jsp  DisplayResponse.jsp  Error.jsp  InstituteDashboard.jsp  InstituteDeleted.jsp  InstituteLogin.jsp  InstituteRegistration.jsp  InstituteUpdate.jsp  InstituteUpdateFailure.jsp  InstituteUpdateSuccess.jsp  Logout.jsp  RequestFailure.jsp  RequestSent.jsp  RequestSuccess.jsp  Request_Accept.jsp  Request_Reject.jsp  ResponseDisplay.jsp  ResponseFailure.jsp  ResponseSuccess.jsp  SendRequest.jsp  SendResponse.jsp  StudentDashboard.jsp  StudentLogin.jsp  StudentRegistration.jsp  StudentUpdate.jsp  (+14 more)
src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
